camel.main.source-location-enabled=true
camel.main.shutdown-timeout=5
camel.main.name=patient-portal
quarkus.native.resources.includes=camel/patient-portal.camel.yaml,camel/generated-openapi.yaml
camel.main.routes-include-pattern=camel/patient-portal.camel.yaml,camel/generated-openapi.yaml

quarkus.datasource.camel.db-kind=postgresql 
quarkus.datasource.camel.username=patient_portal
quarkus.datasource.camel.password=secret
quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/patient_portal